# Copy this file to the same directory and call the new file .env - then continue editing in THE NEWLY CREATED FILE

## Change to your app name
VITE_APP_NAME=mastermindle-cogpsy

# directory in which the data of the docker containers is saved
CONTAINER_DATA_DIR=data

VITE_PORT=9000